"sit"	["Document 1","Document 3"]
"tortor"	["Document 2"]
"varius"	["Document 2","Document 3"]
"felis"	["Document 3"]
"id"	["Document 2"]
"adipiscing"	["Document 1"]
"amet"	["Document 1","Document 3"]
"condimentum"	["Document 2"]
"consectetur"	["Document 1"]
"dolor"	["Document 1"]
"elit"	["Document 2","Document 1","Document 3"]
"vel"	["Document 2"]
"mauris"	["Document 2"]
"placerat"	["Document 2"]
"Nulla"	["Document 3"]
"ac"	["Document 3"]
"ipsum"	["Document 1"]
"laoreet"	["Document 2"]
"luctus"	["Document 3"]
"mattis"	["Document 3"]
"Donec"	["Document 2"]
"Lorem"	["Document 1"]
"risus"	["Document 3"]
"scelerisque"	["Document 3"]
